name: Matrix Node

on:
    workflow_dispatch:
jobs:
    build:
        strategy:
            matrix:
                version: [14.21.3, 16, 17]
                platform: [ubuntu-latest, macos-latest, windows-latest]
        runs-on: ${{ matrix.platform }}
        steps:
            - uses: actions/checkout@v5
            - name: Use Node ${{ matrix.version }}
              uses: actions/setup-node@v5
              with:
                  node-version: ${{ matrix.version }}
            - run: npm i
            - name: Running on Platform = ${{ matrix.platform }} Node = ${{matrix.version}}
              run: npm test
